# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda8 LABEL=ArchLinux
UUID=d1c96db2-48f6-4267-b109-466b1326a7b7	/         	ext4      	rw,relatime	0 1

# /dev/sda6 LABEL=LINUXEFI
UUID=624B-9515      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sdb1 LABEL=hitachi
UUID=5EF8-634D      	/run/media/behrad/hitachi	exfat     	rw,nosuid,nodev,uid=1000,gid=998,dmask=0077,fmask=0177,allow_other,blksize=4096	0 0

# /dev/sda7
UUID=50be3b2b-1ba2-4dbe-8c42-ee0f8a843491	none      	swap      	defaults  	0 0

