Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "AccelSpeed" "0.7"
    Option "NaturalScrolling" "true"
EndSection
